PORT = 5000


# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=studyncode2026

# MongoDB connection string for connecting to the database
MONGODB_URL=  mongodb://localhost:27017/studyncode

# Hostname of the mail server used for sending emails
MAIL_HOST=smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER=saurabhpranjale4@gmail.com

# Password of the email account used for sending emails
MAIL_PASS=jtfw kgly hhxc uyod

CLOUD_NAME=dpdfdqmef

API_KEY=778886859994146

API_SECRET = bOQ9mxPNHYTFNXGFJJ-nDdYTKcc

FOLDER_NAME=profile